<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.l0122030.bagustegar.projectPAB.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_hibah_pengabdian"
        android:name="com.l0122030.bagustegar.projectPAB.ui.hibah_pengabdian.HibahPengabdianFragment"
        android:label=""
        tools:layout="@layout/fragment_hibah_pengabdian" />

    <fragment
        android:id="@+id/nav_penelitian"
        android:name="com.l0122030.bagustegar.projectPAB.ui.penelitian.PenelitianFragment"
        android:label=""
        tools:layout="@layout/fragment_penelitian" />

    <fragment
        android:id="@+id/nav_penelitian_grup_riset"
        android:name="com.l0122030.bagustegar.projectPAB.ui.penelitian_grup_riset.PenelitianGrupRisetFragment"
        android:label=""
        tools:layout="@layout/fragment_penelitian_grup_riset" />

    <fragment
        android:id="@+id/nav_rekap"
        android:name="com.l0122030.bagustegar.projectPAB.ui.rekap.RekapFragment"
        android:label=""
        tools:layout="@layout/fragment_rekap" />

    <fragment
        android:id="@+id/nav_sumber_biaya"
        android:name="com.l0122030.bagustegar.projectPAB.ui.sumber_biaya.SumberBiayaFragment"
        android:label=""
        tools:layout="@layout/fragment_sumber_biaya" />

    <fragment
        android:id="@+id/nav_prosiding"
        android:name="com.l0122030.bagustegar.projectPAB.ui.prosiding.ProsidingFragment"
        android:label=""
        tools:layout="@layout/fragment_prosiding" />

    <fragment
        android:id="@+id/nav_haki"
        android:name="com.l0122030.bagustegar.projectPAB.ui.haki.HakiFragment"
        android:label=""
        tools:layout="@layout/fragment_haki" />

    <fragment
        android:id="@+id/nav_program_kerja"
        android:name="com.l0122030.bagustegar.projectPAB.ui.program_kerja.ProgramKerjaFragment"
        android:label=""
        tools:layout="@layout/fragment_program_kerja" />

    <fragment
        android:id="@+id/nav_koran"
        android:name="com.l0122030.bagustegar.projectPAB.ui.koran.KoranFragment"
        android:label=""
        tools:layout="@layout/fragment_koran" />

    <fragment
        android:id="@+id/nav_keynote_speaker"
        android:name="com.l0122030.bagustegar.projectPAB.ui.keynote_speaker.KeynoteSpeakerFragment"
        android:label=""
        tools:layout="@layout/fragment_keynote_speaker" />

    <fragment
        android:id="@+id/nav_reviewer"
        android:name="com.l0122030.bagustegar.projectPAB.ui.reviewer.ReviewerFragment"
        android:label=""
        tools:layout="@layout/fragment_reviewer" />
</navigation>